# Weather

./: README.md  build.gradle  settings.gradle
PagerSlidingTabStrip/: build.gradle
PullToRefresh/: build.gradle
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/: AndroidManifest.xml
WeAC/: build.gradle
WeAC/src/main/: AndroidManifest.xml
WeAC/src/main/java/com/kaku/weac/: LeakCanaryApplication.java
WeAC/src/main/java/com/kaku/weac/activities/: AboutActivity.java  AddCityActivity.java  (+13 more)
WeAC/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
WeAC/src/main/res/drawable/: main_adapter_bg_selector.xml  tuijian_button_selector.xml
WeAC/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_capture.xml  activity_city_manage.xml  activity_display_scan_result.xml  activity_faq.xml  activity_generate_code.xml  activity_home3.xml  activity_local_album.xml  activity_main.xml  activity_splash.xml  activity_tui_jian.xml  activity_welcome.xml  adapter_tuijian.xml  cpuwebactivity.xml  fm_alarm_clock_new_edit.xml  fm_ring_select.xml  layout_logo_weac.xml  viewstub_more.xml
WeAC/src/main/res/values/: color.xml  dimens_height.xml  dimens_sp.xml  dimens_width.xml  strings.xml  styles.xml
adlibrary/: build.gradle
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/yingyongduoduo/ad/: ADControl.java  FileUtil.java
adlibrary/src/main/java/com/yingyongduoduo/ad/bean/: ConfigBean.java  GoldBonusBean.java  PublicConfigBean.java  WeiXinBean.java
adlibrary/src/main/java/com/yingyongduoduo/ad/config/: AppConfig.java
adlibrary/src/main/java/com/yingyongduoduo/ad/dialog/: GDTMuBanTuiPingDialog.java  GDTTuiPingDialog.java  SelfCPDialog.java  SelfTuiPingDialog.java  UpdateDialog.java
adlibrary/src/main/java/com/yingyongduoduo/ad/interfaceimpl/: KPAdListener.java  SelfBannerAdListener.java  SelfBannerView.java  SelfKPAdListener.java  SelfKPView.java
adlibrary/src/main/java/com/yingyongduoduo/ad/utils/: DownLoaderAPK.java  FileUtil.java  HttpUtil.java  MyProvider.java  PackageUtil.java
adlibrary/src/main/res/layout/: ad_prefix_selfcpdialog.xml  ad_prefix_selfmubantuipingdialog.xml  ad_prefix_selftuipingdialog.xml  ad_prefix_updatedialog.xml
adlibrary/src/main/res/values/: colors.xml
daemon/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
litepal/src/main/: AndroidManifest.xml
yqlibrary/: build.gradle
yqlibrary/src/androidTest/java/com/duoduoapp/yqlibrary/: ExampleInstrumentedTest.java
yqlibrary/src/main/: AndroidManifest.xml
yqlibrary/src/main/res/drawable/: enter_selector.xml
yqlibrary/src/main/res/values/: strings.xml
yqlibrary/src/test/java/com/duoduoapp/yqlibrary/: ExampleUnitTest.java
(+40 files in other folders)
