<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/action_llyt"
        android:background="@color/black_trans70"
        >

        <ImageView
            android:id="@+id/action_back"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_action_previous_item"/>

        <TextView
            style="@style/action_title"
            android:text="精品推荐"/>



    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"/>
        <LinearLayout
        android:id="@+id/adLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>
</LinearLayout>
